prefix=/usr
exec_prefix=${prefix}
libdir=/usr/local/opt/icu4c/lib
locallib=/usr/local/lib
includedir=${prefix}/local/include
targets=x11 broadway wayland

gtk_binary_version=3.0.0
gtk_host=x86_64-pc-linux-gnu

Name: CSquare
Description: CSquare CS50 Oscillator
Version: 3.24.20
Requires: gdk-3.0 atk >= 2.15.1 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 gio-2.0 >= 2.57.2
Libs: -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreServices -framework Carbon -L${locallib} -L${libdir} -lportaudio -lportmidi -lgtk-3 -lm -lpthread -rdynamic
Cflags: -I${includedir}/gtk-3.0
